{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.7",
  "command": {
    "publish": {
      "message": "chore(release): publish %s"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}