{
  "name": "ngify",
  "version": "1.3.0",
  "description": "Pretend to be using Angular",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build",
    "build:docs": "typedoc",
    "test": "lerna run test:ci",
    "lint": "lerna run lint",
    "publish": "npm run build & lerna publish --force-publish=* --exact",
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna clean",
    "prepare": "husky install"
  },
  "author": "HyperLife1119 <hyperlife1119@qq.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@rollup/plugin-node-resolve": "15.0.0",
    "@rollup/plugin-typescript": "10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "husky": "^8.0.2",
    "lerna": "6.3.0",
    "minimist": "1.2.6",
    "nx": "15.4.2",
    "rollup": "3.2.0",
    "typedoc": "0.23.21",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "tslib": "2.4.1"
  }
}
