{
  "name": "ngify",
  "out": "docs",
  "entryPoints": ".",
  "entryPointStrategy": "packages",
  "exclude": [
    "**/*.(test|spec|d).ts"
  ],
  "excludeExternals": true,
  "excludeInternal": true,
  "githubPages": true,
  "readme": "./README.md",
  "categorizeByGroup": false
}